{
	"name": "cpt",
	"version": "1.0.0",
	"description": "competitive programming tools",
	"main": "src/index.ts",
	"scripts": {
		"dev": "TSX=true tsx src/index.ts",
		"build": "tsc",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@types/tmp": "^0.2.6",
		"tmp": "^0.2.3",
		"tmp-promise": "^3.0.3",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@types/node": "^22.10.3",
		"tsc-alias": "^1.8.10"
	}
}
